orders/promocode_usages.proto

syntax = "proto3";

option go_package = "internal/genproto/orders";

package orders;

import "common3.proto";
import "promocodes.proto";

service PromocodeUsagesService{
    rpc Create(PromocodeUsagesCreateReq) returns(Void);
    rpc GetById(ById) returns(PromocodeUsagesRes);
    rpc GetAll(PromocodeUsagesGetAllReq) returns(PromocodeUsagesGetAllRes);
}

message PromocodeUsagesRes{
    string id = 1;
    UserRes user = 2;
    PromocodesRes promocode = 3;
    int32 usage_count = 4;
}

message PromocodeUsagesCreateReq{
    string user_id = 1;
    string promocode_id = 2;
    int32 usage_count = 3;
    int32 total_amount = 4;
}

message PromocodeUsagesGetAllReq{
    string user_id = 1;
    Filter filter = 2;
}

message PromocodeUsagesGetAllRes{
    repeated PromocodeUsagesRes promocode_usages = 1;
    int32 count = 2;
}