cafe/news.proto

syntax = "proto3";

option go_package = "genproto/cafe";

package cafe;

import "common2.proto";

service NewsService{
    rpc Create(NewsCreateReq) returns(Void);
    rpc GetById(ById) returns(NewsRes);
    rpc GetAll(NewsGetAllReq) returns(NewsGetAllRes);
    rpc Update(NewsRes) returns(Void);
    rpc Delete(ById) returns(Void);
}

message NewsRes{
    string id = 1;
    string title = 2;
    string description = 3;
    string content = 4;
    string image_url = 5;
    string created_at = 6;
}

message NewsCreateReq{
    string title = 1;
    string description = 2;
    string content = 3;
    string image_url = 4;
}

message NewsGetAllRes{
    repeated NewsRes news = 1;
    int32 count = 2;
}

message NewsGetAllReq{
    Filter filter = 1;
}